/**
 * Level Up Animation Styles
 * Celebratory full-screen overlay
 */

.level-up-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease-in;
}

.level-up-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  animation: scaleIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.level-up-image {
  width: 300px;
  height: auto;
  max-width: 80vw;
  animation: pulse 1s ease-in-out infinite;
}

.level-up-content {
  text-align: center;
  color: white;
}

.level-up-title {
  font-family: 'Bangers', 'Comic Sans MS', cursive;
  font-size: 4rem;
  margin: 0;
  color: #FFD700;
  text-shadow: 
    3px 3px 0 #FF6B00,
    6px 6px 0 #000,
    0 0 20px rgba(255, 215, 0, 0.5);
  animation: bounce 0.8s ease-in-out;
}

.level-up-new-level {
  font-family: 'Bangers', 'Comic Sans MS', cursive;
  font-size: 2.5rem;
  margin: 8px 0;
  color: #FFD700;
  text-shadow: 2px 2px 0 #000;
}

.level-up-points {
  font-family: 'Bangers', 'Comic Sans MS', cursive;
  font-size: 1.5rem;
  margin: 4px 0;
  color: #FFF;
  text-shadow: 1px 1px 0 #000;
}

/* Animations */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.5);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .level-up-image {
    width: 250px;
  }

  .level-up-title {
    font-size: 3rem;
  }

  .level-up-new-level {
    font-size: 2rem;
  }

  .level-up-points {
    font-size: 1.2rem;
  }
}

@media (max-width: 480px) {
  .level-up-image {
    width: 200px;
  }

  .level-up-title {
    font-size: 2.5rem;
  }

  .level-up-new-level {
    font-size: 1.5rem;
  }

  .level-up-points {
    font-size: 1rem;
  }
}
